apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: ironic
  namespace: okd
  failureDescription: |
    /boot/efi/EFI/redhat/grubx64.efi: No such file or directory
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/ironic-image'
      ref: release-4.12
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'release:builder'
        as:
          - 'registry.ci.openshift.org/ocp/builder:rhel-9-base-openshift-4.12'
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile.ocp
      from:
        kind: "ImageStreamTag"
        name: "release:base"
  output:
    to:
      kind: ImageStreamTag
      name: 'release:ironic'
