apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: machine-os-content
  namespace: okd
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/vrutkovs/okd-machine-os'
      ref: master-coreos-layering
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'release:hyperkube-rpms'
        as:
          - 'registry.ci.openshift.org/origin/4.12:hyperkube-rpms'
      - from:
          kind: ImageStreamTag
          name: 'release:machine-config-operator'
        as:
          - 'registry.ci.openshift.org/origin/4.12:machine-config-operator'
      - from:
          kind: ImageStreamTag
          name: 'release:forked-dockerfiles'
        paths:
        - sourcePath: /code/machine-os-content/Dockerfile.centos9
          destinationDir: "."
  strategy:
    type: Docker
    dockerStrategy:
      imageOptimizationPolicy: SkipLayers
      dockerfilePath: Dockerfile.centos9
  output:
    to:
      kind: ImageStreamTag
      name: 'release:machine-os-content'
