apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: machine-os-images
  namespace: okd
  failureDescription: |
    No match for argument: jq
    Package wget-1.19.5-10.el8.x86_64 is already installed.
    No match for argument: coreos-installer
    Error: Unable to find a match: jq coreos-installer
    error: build error: error building at STEP "RUN dnf instal...reos-installer": error while running runtime: exit status 1
spec:
  source:
    type: Git
    git:
      uri: 'https://github.com/openshift/machine-os-images'
      ref: release-4.12
    contextDir: .
    images:
      - from:
          kind: ImageStreamTag
          name: 'release:installer'
        as:
          - 'registry.ci.openshift.org/ocp/4.11:installer'
  strategy:
    type: Docker
    dockerStrategy:
      imageOptimizationPolicy: SkipLayers
      dockerfilePath: Dockerfile
      buildArgs:
      - name: DIRECT_DOWNLOAD
        value: "true"
      from:
        kind: "ImageStreamTag"
        name: "release:base"
  output:
    to:
      kind: ImageStreamTag
      name: 'release:machine-os-images'
